$dataPlatformResourceName = Get-ResourceName -companyAbbreviation "btmst" -systemAbbreviation "df" -environmentName $environmentName
$dataPlatformDataLakeName = $dataPlatformResourceName
$analyticsDataLakeStoreName = "IotFoundationAnalyticsDataLake"
$dataLakeStoreName = "IotFoundationDataLake"

$analyticsDataLakeContainers    = @(
  'analytics'
)

$dataLakeContainers    = @(
  "intermediate",
  "delivery"
)

###############################################################################################
# Provision Azure Machine Learning Workspace resource
###############################################################################################

Write-Host "  Provision Azure Machine Learning Workspace" -ForegroundColor DarkYellow

Write-Host "  Creating the Machine Learning workspace"

$output = az ml workspace create `
--workspace-name $azureMLWorkspaceName `
--resource-group $resourceGroupName `
--exist-ok

Throw-WhenError -output $output



###############################################################################################
# Mount Data Lake as Data Stores
###############################################################################################

Write-Host "  Attaching Analytics Data Lake Storage" -ForegroundColor DarkYellow

foreach ($containerName in $analyticsDataLakeContainers) {
    Write-Host "  Creating $containerName container" -ForegroundColor DarkYellow

    $datastoreName = $analyticsDataLakeStoreName + "_" + $containerName

    $output = az ml datastore attach-adls-gen2 `
    --account-name $analyticsDataLakeName `
    --client-id $clientId `
    --client-secret (ConvertFrom-SecureString $clientSecret -AsPlainText) `
    --file-system $containerName `
    --name $analyticsDatastoreName `
    --tenant-id $tenantId `
    --workspace-name $azureMLWorkspaceName `
    --resource-group $resourceGroupName

    Throw-WhenError -output $output
}


Write-Host "  Attaching Data Lake Storage" -ForegroundColor DarkYellow

foreach ($containerName in $dataLakeContainers) {
    Write-Host "  Creating $containerName container" -ForegroundColor DarkYellow

    $datastoreName = $dataLakeStoreName + "_" + $containerName

    $output = az ml datastore attach-adls-gen2 `
    --account-name $dataPlatformDataLakeName `
    --client-id $clientId `
    --client-secret (ConvertFrom-SecureString $clientSecret -AsPlainText) `
    --file-system $containerName `
    --name $datastoreName `
    --tenant-id $tenantId `
    --workspace-name $azureMLWorkspaceName `
    --resource-group $resourceGroupName `
    --adlsgen2-account-resource-group $dataPlatformResourceName

    Throw-WhenError -output $output
}