#############################################################################################
# Azure Container Registry
#############################################################################################

Write-Host "  Create Azure Container Registry" -ForegroundColor DarkYellow
$containerRegistryLoginServer = az acr create `
  --resource-group $resourceGroupName `
  --name $registryName `
  --sku Standard `
  --admin-enabled `
  --tags $resourceTags `
  --query loginServer `
  --output tsv

Throw-WhenError -output $containerRegistryLoginServer