#############################################################################################
# Provision app service plan
#############################################################################################
Write-Host "Provision app service plan" -ForegroundColor DarkGreen

$sku = 'S1'
if ($environmentType -eq 'Production') {
  $sku = 'P1V2'
}
Write-Host "  Create app service plan" -ForegroundColor DarkYellow
$appServicePlanId = az appservice plan create `
  --name $appServicePlanName `
  --location $location `
  --resource-group $resourceGroupName `
  --sku $sku `
  --tags $resourceTags `
  --query id
  Throw-WhenError -output $appServicePlanId