#############################################################################################
# Provision Cosmos Db account
#############################################################################################
Write-Host "Provision Cosmos db account" -ForegroundColor DarkGreen
az cosmosdb create `
  -n $cosmosAccountName `
  -g $resourceGroupName `
  --default-consistency-level Strong `
  --locations regionName=$location failoverPriority=0 isZoneRedundant=False

Write-Host "  Getting Cosmos account key" -ForegroundColor DarkYellow
$cosmosKey = az cosmosdb keys list `
  --name $cosmosAccountName `
  --resource-group $resourceGroupName `
  --query primaryMasterKey

Throw-WhenError -output $cosmosKey

$cosmosConnectionString = "AccountEndpoint=https://" + $cosmosAccountName + ".documents.azure.com:443/;AccountKey=" + $cosmosKey + ";"
