#############################################################################################
# Provision storage account
#############################################################################################
Write-Host "Provision storage account" -ForegroundColor DarkGreen

Write-Host "  Creating storage account" -ForegroundColor DarkYellow
$storageAccountId = az storage account create `
  --name $storageAccountName `
  --location $location `
  --resource-group $resourceGroupName `
  --encryption-service 'blob' `
  --encryption-service 'file' `
  --sku 'Standard_LRS' `
  --https-only 'true' `
  --kind 'StorageV2' `
  --tags $resourceTags `
  --query id

Throw-WhenError -output $storageAccountId

Write-Host "  Get Storage Account connection string for $storageAccountName" -ForegroundColor DarkYellow
$storageAccountConnection = az storage account show-connection-string `
  --name $storageAccountName `
  --resource-group $resourceGroupName `
  --output tsv

Throw-WhenError -output $storageAccountConnection




    #############################################################################################
    # Provision Storage Account File Share
    #############################################################################################
    Write-Host "Provision Storage Account File Share" -ForegroundColor DarkGreen

    az storage share-rm create `
        --resource-group $resourceGroupName `
        --storage-account $storageAccountName `
        --name $fileShareName `
        --access-tier $storageAccessTier `
        --quota $storageQuota `
        --output none 