#############################################################################################
# Provision log analytics resource
#############################################################################################
Write-Host "Provision Log Analytics Workspace" -ForegroundColor DarkGreen

$logAnalyticsId = az monitor log-analytics workspace create `
  --workspace-name $logAnalyticsName `
  --location $location `
  --resource-group $resourceGroupName `
  --tags $resourceTags `
  --query id

Throw-WhenError -output $logAnalyticsId

#############################################################################################
# Provision application insights resource
#############################################################################################
Write-Host "Provision application insights" -ForegroundColor DarkGreen

Write-Host "  Creating application insights" -ForegroundColor DarkYellow
$output = az monitor app-insights component create `
  --app $insightsName `
  --location $location `
  --resource-group $resourceGroupName `
  --application-type web `
  --kind web `
  --tags $resourceTags
Throw-WhenError -output $output

#############################################################################################
# Instrumentation Key
#############################################################################################
Write-Host "Getting instrumentation key" -ForegroundColor DarkGreen
$instrumentationKey = az resource show `
  --name $insightsName `
  --resource-group $resourceGroupName `
  --resource-type "Microsoft.Insights/components" `
  --query properties.InstrumentationKey `
  --output tsv